
PORT=3000
JWT_SECRET=hola
CATTLES_SERVICE_URL=http://cattle-service:3001
MEDICAL_SERVICE_URL=http://medical-examination-service:3002
BIRTHS_SERVICE_URL=http://birth-registration-service:3003
MILK_PRODUCTION_SERVICE_URL=http://milk-production-service:3004